package jun03;
//생성자
/* 객체를 생성할 때 사용하는 메소드()
 * 
 * 클래스가 객체화 되어질 때 실제 객체를 생성해주는 코드
 * 
 * 생성자는 이외에도 아래와 같은 기능을 가지고 있습니다.
 * 1. 클래스의 객체 생성
 * 2. 멤버 필드 초기화
 * 3. 필요에 따라서 초기화 메소드 실행
 * 
 * 다시 정리 : 생성자 없이는 객체를 만들 수 없습니다.
 * 
 *  생성자의 형식
 *  생성자는 메소드와 유사한 형식을 가지고 있습니다.
 *  하지만 메소드와는 기능적인 부분에서 차이가 있습니다.
 *  
 *  1. 생성자의 이름은 반드시 클래스 이름과 같아야 합니다.
 *  2. 메소드가 아니기 때문에 리턴타입을 선언할 수 없습니다.
 *  
 * 
 * 기본 생성자(Default Constructor)
 * 자바에서는 모든 클래스마다 컴파일 시에 기본 생성자를 자동으로
 * 넣어줍니다.
 * 
 * 단, 클래스에 생성자가 하나라도 있다면 기본 생성자는 제공되지 않습니다.
 * 
 * 기본 생성자는 파라미터가 없는 생성자를 말하고
 * 이를 이용해서 생성된 객체를 기본 객체라고 합니다.
 * 또한 모든 필드 값은 기본 값으로 초기화 됩니다.
 *  
 * 
 */

class ABC{
	public ABC() {//이게 생성자 입니다.
		System.out.println("여기다가 적어주면 실행되나요?");
	}
	
	public void work() {
		
	}
}


public class Constructor {
	public static void main(String[] args) {
	
		ABC a1 = new ABC();
		
		
		
		
	}
}
