package jun24;

// 가비지 컬렉션
/*
 * 가비지 컬렉션은 가비지 컬렉터가 더 이상 사용하지 않는 객체를 제거하는 것을 말함.
 * 가비지 컬렉터를 자동 메모리 관리라고 부름.
 * 
 * 가비지 컬렉션의 특징
 * 1. 자동 메모리 관리
 * 2. 가비지 컬렉션은 프로그래머가 구현할 수 없다.
 * 3. 가비지 컬렉션은 객체이지 참조가 아니다.
 * 4. 가비지 컬렉션의 대상은 살아있는 스레드가 더이상 참조하지 않는 객체이다.
 * 5. 다른 참조 변수가 참조하고 있는 객체는 가비지 컬렉션의 대상이 될 수 없다.
 * 6. 객체에 할당된 메모리를 명시적으로 해제할 수 없다.
 * 7. 가비지 컬렉터가 객체를 어떤 순서로 정리하는지 알 수 없다.
 * 8. 가비지 컬렉터가 언제 수행될 지 알 수 없다.
 * 9. 가비지 컬렉터는 JVM이 결정하며 우리는 단지 요청만 할 수 있다.
 * 
 * 가비지 컬렉션이 되려면
 * 1. 참조 변수에 null 할당하기
 * 	참조 변수에 null을 할당하면 이 변수 이전의 값은 더 이상 접근할 수 없음.
 * 	그래서 이 객체는 가비지 컬렉션이 됨.
 * 2. 참조 변수에 다른 객체의 참조값을 할당하기
 * 	참조 변수에 다른 객체의 참조 변수를 할당하면 참조 변수가 가리키고 있던 객체를 접근할 수 없으므로 가비지.
 * 
 * 가비지 컬렉션 요청하기
 * 어떤 객체가 가비지 컬렉션 대상이 되었다고해서 바로 가비지 컬렉션이 동작하지 않음.
 * 가비지 컬렉션은 JVM이 스스로 동작시키므로 프로그래머가 강제시킬 수 없음.
 * 다만 아래와 같은 방법으로 요청은 할 수 있음.
 * 
 * System.gc();
 * Runtime.getRuntime().gc();
 * 
 */
public class GC {
	public static void main(String[] args) {
		
		String str = new String("Hi");
		String str2 = new String("Hi");
		
		
		
		
		System.gc();
		
		
		
		
		
	}
}
